<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mediadownloader</groupId>
		<artifactId>mediadownloader-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediadownloader</groupId>
	<artifactId>musicdownloader-gui</artifactId>
	<version>3.0.0</version>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>mojo.codehaus.org</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/list/spout-repo/</url>
        </pluginRepository>
    </pluginRepositories>
    
	<repositories>
	    <repository>
	        <id>maven-eclipse-repo</id>
	        <url>http://maven-eclipse.github.io/maven</url>
	    </repository>
        <repository>
			<id>something</id>
			<url>http://maven.thingml.org/thirdparty</url>
        </repository>
		<repository>
	        <id>local-repo</id>
	        <url>file://${project.basedir}/extlib/</url>
	    </repository>
	</repositories>
	
<properties>
	<swt.version>4.5.2</swt.version>
	<jdk.version>1.6</jdk.version>
	<lib.directory>lib</lib.directory>
	<main.class>org.springframework.boot.loader.JarLauncher</main.class>
	<rsrc.main.class>com.demo.music.bootstrap.MainWindow</rsrc.main.class>
	<binary.icon>${basedir}/src/main/resources/build-resources/music.ico</binary.icon>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
				<proguard.lib>${java.home}/lib/</proguard.lib>
				<project.base>${project.basedir}</project.base>
			</properties>
		</profile>

	    <profile>
	      <id>macosx_cocoa_intel</id>
	      <activation>
	        <os>
	          <name>mac os x</name>
	          <arch>x86_64</arch>
	        </os>
	      </activation>
	      <properties>
	        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
	        <proguard.lib>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar</proguard.lib>
	        <project.base>${basedir}</project.base>
	      </properties>
	    </profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<proguard.lib>${java.home}/lib/</proguard.lib>
				<project.base>${project.basedir}</project.base>
			</properties>
		</profile>
	</profiles>
	
<dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.7</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>${swt.artifactId}</artifactId>
		<version>${swt.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.janprach.multiplatform-swt</groupId>
		<artifactId>multiplatform-swt-loader</artifactId>
		<version>4.5.2</version>
		<classifier>multiplatform</classifier>
	</dependency>
  	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>3.4.4</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.maven</groupId>
		<artifactId>org.eclipse.jface</artifactId>
		<version>3.8.0</version><!--3.8.0.v20120521-2329-->
	</dependency>
	<dependency>
		<groupId>org.mod4j.org.eclipse.jface</groupId>
		<artifactId>databinding</artifactId>
		<version>1.3.0</version>
		<exclusions>
			<exclusion>
				<artifactId>jface</artifactId>
				<groupId>org.mod4j.org.eclipse</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.eclipse.maven</groupId>
		<artifactId>org.eclipse.core.commands</artifactId>
		<version>3.8.0</version>
	</dependency>

    <!-- EXTERNAL JAR -->
	<dependency>
	    <groupId>org.eclipse.e4</groupId>
	    <artifactId>org.eclipse.e4.xwt</artifactId>
	    <version>0.9.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.e4</groupId>
	    <artifactId>org.eclipse.e4.xwt.forms</artifactId>
	    <version>0.9.1-SNAPSHOT</version>
	</dependency>
        <dependency>
        	<groupId>com.mediadownloader</groupId>
        	<artifactId>musicdownloader-api</artifactId>
        	<version>2.2.0</version>
        </dependency>
</dependencies>

	<build>
		<finalName>mediadownloader-${version}</finalName>
		<plugins>
			<!--plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>none</phase>
                    <goals>
                        <goal>proguard</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <options>
                    <option>-allowaccessmodification</option>
                    <option>-flattenpackagehierarchy ''</option>
                    <option>-repackageclasses ''</option>
                    <option>-keepclasseswithmembers public class * {
    						public static void main(java.lang.String[]);
    						public void *(org.eclipse.swt.widgets.Event);
						}
						
					</option>
					<option>-keep public class **.MusicProfile</option>
                </options>
                <libs>
                    <lib>${proguard.lib}</lib>
                </libs>
            </configuration>
        </plugin-->
        
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.2</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
	      
 			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.3</version>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<addClasspath>true</addClasspath>-->
							<!--<mainClass>${main.class}</mainClass>-->
						<!--</manifest>-->
						<!--<manifestEntries>-->
							<!--<Rsrc-Main-Class>${rsrc.main.class}</Rsrc-Main-Class>-->
						<!--</manifestEntries>-->
					<!--</archive>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
					<!--</descriptorRefs>-->
					<!--<appendAssemblyId>false</appendAssemblyId>-->
					<!--<attach>true</attach>-->
<!--&lt;!&ndash; 			          <descriptors>-->
			            <!--<descriptor>component.xml</descriptor>-->
			          <!--</descriptors> &ndash;&gt;-->
				<!--</configuration>-->

				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-assembly</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
					<!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
					<!--<artifactId>launch4j-maven-plugin</artifactId>-->
					<!--<version>1.5.2</version>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<id>step-1-build-exe</id>-->
							<!--<phase>package</phase>-->
							<!--<goals>-->
								<!--<goal>launch4j</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<headerType>gui</headerType>-->
								<!--<dontWrapJar>false</dontWrapJar>-->
								<!--<outfile>target/${project.build.finalName}-window.exe</outfile>-->
								<!--<jar>target/${project.build.finalName}.jar</jar>-->
								<!--<errTitle />-->
								<!--<chdir>.</chdir>-->
								<!--<priority>normal</priority>-->
								<!--<downloadUrl>http://java.com/download</downloadUrl>-->
								<!--<supportUrl />-->
								<!--<customProcName>false</customProcName>-->
								<!--<stayAlive>false</stayAlive>-->
								<!--<manifest />-->
								<!--<icon>${binary.icon}</icon>-->
								<!--<classPath>-->
									<!--<mainClass>${main.class}</mainClass>-->
									<!--<addDependencies>false</addDependencies>-->
									<!--<preCp>anything</preCp>-->
								<!--</classPath>-->
								<!--<jre>-->
									<!--<minVersion>1.4.0</minVersion>-->
								<!--</jre>-->
							<!--</configuration>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
                        <!--<version>1.0-alpha-2</version>-->
						<!--<configuration>-->
							<!--<mainClass>${main.class}</mainClass>-->
							<!--<jvmVersion>1.4+</jvmVersion>-->
							<!--<startOnFirstThread>true</startOnFirstThread>-->
							<!--<internetEnable>false</internetEnable>-->
							<!--<vmOptions>-Djava.net.preferIPv4Stack=true -client</vmOptions>-->
							<!---->
							<!--<iconFile>${basedir}/src/main/resources/build-resources/appicns_iTunes.icns</iconFile>-->
							<!--&lt;!&ndash;dictionaryFile>${basedir}/src/main/resources/build-resources/Info.plist</dictionaryFile&ndash;&gt;-->
							<!--<javaApplicationStub>${basedir}/src/main/resources/build-resources/JavaApplicationStub</javaApplicationStub>-->
						<!--</configuration>-->
						<!--<executions>-->
		                    <!--<execution>-->
		                        <!--<phase>package</phase>-->
		                        <!--<goals>-->
		                            <!--<goal>bundle</goal>-->
		                        <!--</goals>-->
		                    <!--</execution>-->
		               <!--</executions>-->
					<!--</plugin>-->
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<dependency>
									<groupId>com.janprach.multiplatform-swt</groupId>
									<artifactId>multiplatform-swt-loader</artifactId>
									<version>${swt.version}</version>
									<classifier>multiplatform</classifier>
								</dependency>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<configuration>
					<mainClass>${rsrc.main.class}</mainClass>
					<excludes>
						<exclude>
							<groupId>org.eclipse.swt</groupId>
							<artifactId>${swt.artifactId}</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

