# media-downloader

./: README.md  pom.xml
musicdownloader-api/: pom.xml
musicdownloader-api/src/main/java/api/: BlogspotDownloader.java  Image.java
musicdownloader-api/src/main/java/com/demo/common/: FileUtils.java  StringUtils.java
musicdownloader-api/src/main/java/com/demo/music/downloader/: AlbumDownloader.java  DownloadCallback.java  HttpDownloader.java  MusicDownloadBrokerHandler.java  MusicDownloadManager.java  Status.java  StatusType.java  TargetOutputContext.java  TargetOutputStreamContext.java
musicdownloader-api/src/main/java/com/demo/music/downloader/dropbox/: DropboxContext.java  DropboxOutputStream.java
musicdownloader-api/src/main/java/com/demo/music/downloader/httpdownloader/: HttpPart.java  MultipartHttpDownloader.java  SimpleHttpDownloader.java  StreamHttpDownloader.java  WgetHttpDownloader.java
musicdownloader-api/src/main/java/com/demo/music/generator/: AudioTagger.java  M3UGenerator.java  Mp3TaggerJid.java
musicdownloader-api/src/main/java/com/demo/music/sdo/: Album.java  Discography.java  MusicProfile.java  TagInfo.java  Track.java
musicdownloader-api/src/main/java/com/demo/parser/: CsnParser.java  NctParser.java  NhacvuiParser.java  ZingParser.java
musicdownloader-api/src/main/java/com/demo/parser/api/: MusicParser.java  PageParserRegistry.java
musicdownloader-api/src/main/java/com/demo/parser/common/: DiscographyHelper.java  EncodeUrl.java  FileUtils.java  HtmlPageContent.java  HtmlParser.java  MusicParser.java  StringHtmlUtils.java  StringUtils.java
musicdownloader-api/src/main/java/com/demo/parser/nct/: NctHtmlPageParser.java  NctParser.java  NctPlaylistParser.java
musicdownloader-api/src/main/java/com/demo/parser/zing/: ZingHtmlPageParser.java  ZingParser.java  ZingPlaylistParser.java
musicdownloader-api/src/main/resource/: Links.txt
musicdownloader-api/src/test/java/com/demo/music/downloader/: AlbumDownloaderTest.java  MusicDownloadBrokerHandlerTest.java
musicdownloader-api/src/test/java/com/demo/parser/: AlbumParserTesting.java  CsnParserTest.java  HtmlPageContentTest.java  NctParserTest.java  NhacvuiParserTest.java  ZingParserTest.java
musicdownloader-api/src/test/java/com/demo/parser/common/: HtmlPageContentTest.java
musicdownloader-api/src/test/java/com/demo/parser/nct/: NctHtmlPageParserTest.java  NctParserTest.java  PlaylistParserTest.java
musicdownloader-api/src/test/java/com/demo/parser/zing/: ZingHtmlPageParserTest.java  ZingParserTest.java  ZingPlaylistParserTest.java
musicdownloader-api/src/test/java/com/google/api/client/googleapis/media/: MediaHttpDownloaderTest.java
musicdownloader-api/src/test/resources/com/demo/parser/: tuyen-tap-nhung-ca-khuc-rock-quoc-te-hay-adam-lambert.playlist.xml  tuyen-tap-nhung-ca-khuc-rock-quoc-te-hay-adam-lambert.xQBpvCYhDpjq.html
musicdownloader-gui/: component.xml  pom.xml
musicdownloader-gui/extlib/org/eclipse/e4/org.eclipse.e4.xwt.forms/0.9.1-SNAPSHOT/: org.eclipse.e4.xwt.forms-0.9.1-SNAPSHOT.pom
musicdownloader-gui/extlib/org/eclipse/e4/org.eclipse.e4.xwt/0.9.1-SNAPSHOT/: org.eclipse.e4.xwt-0.9.1-SNAPSHOT.pom
musicdownloader-gui/src/main/java/com/demo/music/bootstrap/: AppProfiler.java  BrowserHelper.java  Configuration.java  FacebookGate.java  MainWindow.java  MainWindowController.java  SwtHelper.java
musicdownloader-gui/src/main/resources/: notes.txt
musicdownloader-gui/src/main/resources/XWT/: MainWindow.xml
musicdownloader-gui/src/main/resources/build-resources/: Info.plist
musicdownloader-web/: build.gradle  pom.xml
musicdownloader-web/src/main/java/com/media/browser/: AppLauncher.java  BareBonesBrowserLaunch.java  MyApp.java
musicdownloader-web/src/main/java/com/media/profile/: AppProfiler.java
musicdownloader-web/src/main/java/hello/: Application.java  AudioTrackProgress.java  CustomerRepository.java  MusicDownloaderUI.java  VaadinUI.java
musicdownloader-web/src/main/resources/edu/stanford/ejalbert/launching/windows/: soylatteConfig.properties
